spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_market_iikaliada?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.liquibase.change-log=classpath:/db/changelog-profiles/changelog-master.xml

spring.mail.host=smtp.gmail.com
spring.mail.username=test
spring.mail.password=test
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
not.allowed.message=not allowed delete this user
user.is.exists.message=this email already exists in database